{
  "showLineNumber": true,
  "showInlineTitle": false,
  "alwaysUpdateLinks": true,
  "propertiesInDocument": "visible",
  "vimMode": true,
  "readableLineLength": true,
  "attachmentFolderPath": "_assets"
}